<!---<table>
    <tr>
        <td>Owner Id</td>
        <td><input type="text"  [(ngModel)]="owe.id"/></td>
    </tr>
    
    <tr>
            <td>Owner Name</td>
            <td><input type="text"  [(ngModel)]="owe.name"/></td>
        </tr>
        <tr>
                <td>Owner Contact</td>
                <td><input type="text"  [(ngModel)]="owe.mobNumber"/></td>
            </tr>
    
            <tr>
                    <td>House Number</td>
                    <td><input type="text"  [(ngModel)]="owe.addresshouseNumber"/></td>
                </tr>
    
                <tr>
                        <td>Street</td>
                        <td><input type="text"  [(ngModel)]="owe.addressstreet"/></td>
                    </tr>
                    <tr>
                            <td>City</td>
                            <td><input type="text"  [(ngModel)]="owe.addresscity"/></td>
                        </tr>
                        <tr>
                            <td>Pincode</td>
                            <td><input type="text"  [(ngModel)]="owe.addresspincode"/></td>
                        </tr>
    <tr><td>
                <input type="button" value="Add Owner" (click)="addOwner()"/>
            </td>
            </tr>
    </table>-->


<form [formGroup]="ownerForm" (ngSubmit)="addOwner()">
     
    <p>
            <label for="Ownerid">Owner Id</label>
            <input id="Ownerid" type="text" formControlName="ownerid"  required>
            </p>

            <p>
                    <label>Owner Name</label>
                    <input type="text" formControlName="ownerName" required>
                    </p>
                    <p>
    <label>Owner MobNumber</label>
    <input type="text" formControlName="ownerCantact" required>
                            </p>

<h3>Address</h3>

<p>
        <label>HouseNumber</label>
        <input type="text" formControlName="ownerHousnumber" required>
        </p>

<p>
 <label>Street</label>
 <input type="text" formControlName="ownerStreet" required>
 </p>
            
                        <p>
 <label>City</label>
 <input type="text" formControlName="ownerCity" required>
 </p>
            
 <p>
        <label>Pincode</label>
        <input type="text" formControlName="ownerPincode" required>
        </p>
                                   


<p><label>&nbsp;</label>
<button type="submit" [disabled]="!ownerForm.valid">Submit</button>
</p>



            </form>