<table>
    <tr>
        <td>Owner Id</td>
        <td><input type="text"  [(ngModel)]="vehicle.ownerid"/></td>
    </tr>
    
    <tr>
            <td>Vehicle Number</td>
            <td><input type="text"  [(ngModel)]="vehicle.number"/></td>
        </tr>
        <tr>
                <td>Vehicle Description</td>
                <td><input type="text"  [(ngModel)]="vehicle.description"/></td>
            </tr>
    <tr>
           <td>
                <input type="button" value="Add Vehicle" (click)="addVehicle()"/>
            </td>
            </tr>
    </table>