<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<Form name="f1" method="get" action="/ServletpracticeDemo/RegistrationForm">
<table>
<tbody>
<tr>

<td>First Name:
</td>
<td><input type="text" name="firstname" />
</tr>
<tr>

<td>Last Name:
</td>
<td><input type="text" name="lastname" />
</tr>
<tr>
<td>Password:
</td>
<td><input type="password" name="password" />
</tr>
<tr>
<td>sex:
</td>
<td><input type="radio" name="gender" value="male"/>Male &nbsp;
<input type="radio" name="gender" value="female"/>Female &nbsp;</td>
</tr>

<tr>
<td>&nbsp;
</td>
<td><input type="submit" value="RegistrationForm" name="registratonbutton"/>
</tr>


</tbody>
</table>
</Form>



</body>
</html>