Show All Product






    
    


<table>
    <tr>
<th>Product Id</th>
<th>Product name</th>
<th>Product price</th>
<th>Product description</th>
<th>Inventory Id</th>
<th>Inventory Name</th>

    </tr>

<tr *ngFor="let pro of products">
    <td>{{pro.id}}</td>
    <td>{{pro.name}}</td>
    <td>{{pro.price}}</td>
    <td>{{pro.description}}</td>
    <td>{{pro?.inventory.id}}</td>
    <td>{{pro?.inventory.name}}</td>
    
</tr>
<tr>
   

</table>
<input type="button" value="Add Product" (click)="addProduct()"/>
